@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.75rem;
  --background: #0a0a0f;
  --foreground: #ffffff;
  --card: rgba(20, 20, 30, 0.8);
  --card-foreground: #ffffff;
  --popover: rgba(15, 15, 25, 0.95);
  --popover-foreground: #ffffff;
  --primary: #ff6b6b;
  --primary-foreground: #ffffff;
  --secondary: rgba(255, 107, 107, 0.15);
  --secondary-foreground: #ff6b6b;
  --muted: rgba(255, 255, 255, 0.5);
  --muted-foreground: rgba(255, 255, 255, 0.6);
  --accent: #4ecdc4;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --border: rgba(255, 255, 255, 0.08);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #ff6b6b;
  --chart-1: #ff6b6b;
  --chart-2: #4ecdc4;
  --chart-3: #ffe66d;
  --chart-4: #95e1d3;
  --chart-5: #f38181;
  --sidebar: rgba(15, 15, 25, 0.9);
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff6b6b;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(255, 107, 107, 0.15);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.08);
  --sidebar-ring: #ff6b6b;
}

.dark {
  --background: #0a0a0f;
  --foreground: #ffffff;
}

/* Aurora gradient background */
.aurora-bg {
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
  position: relative;
  overflow: hidden;
}

.aurora-bg::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    radial-gradient(ellipse at 20% 80%, rgba(255, 107, 107, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(78, 205, 196, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(255, 230, 109, 0.08) 0%, transparent 60%);
  animation: aurora 20s ease-in-out infinite;
  pointer-events: none;
}

@keyframes aurora {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(5%, 5%) rotate(5deg); }
  50% { transform: translate(-5%, 10%) rotate(-5deg); }
  75% { transform: translate(10%, -5%) rotate(3deg); }
}

/* Floating particles */
.particles {
  position: fixed;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 107, 107, 0.6);
  border-radius: 50%;
  animation: float 15s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
}

/* Glass card effect */
.glass-card {
  background: rgba(20, 20, 30, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
}

.glass-card-glow {
  background: rgba(20, 20, 30, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 107, 107, 0.2);
  border-radius: 24px;
  box-shadow: 0 0 30px rgba(255, 107, 107, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Neon glow text */
.neon-text {
  text-shadow: 0 0 10px rgba(255, 107, 107, 0.5), 0 0 40px rgba(255, 107, 107, 0.3);
}

/* Dock navigation */
.dock {
  background: rgba(20, 20, 30, 0.8);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 28px;
  padding: 8px 12px;
  display: flex;
  gap: 6px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.dock-item {
  width: 52px;
  height: 52px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  color: rgba(255, 255, 255, 0.6);
  position: relative;
}

.dock-item:hover {
  transform: translateY(-12px) scale(1.2);
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.15);
}

.dock-item.active {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.2);
}

.dock-item.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  width: 6px;
  height: 6px;
  background: #ff6b6b;
  border-radius: 50%;
  box-shadow: 0 0 10px #ff6b6b;
}

/* Bento grid */
.bento-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

.bento-item {
  aspect-ratio: 1;
  background: rgba(20, 20, 30, 0.6);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.bento-item:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(255, 107, 107, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 107, 107, 0.1);
}

.bento-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 107, 107, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 107, 107, 0.5);
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-spin-slow {
  animation: spin 2s linear infinite;
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Theme variations */
[data-theme="ocean"] {
  --primary: #06b6d4;
  --accent: #0ea5e9;
  --card: rgba(6, 182, 212, 0.1);
}

[data-theme="forest"] {
  --primary: #22c55e;
  --accent: #10b981;
  --card: rgba(34, 197, 94, 0.1);
}

[data-theme="sunset"] {
  --primary: #f97316;
  --accent: #f59e0b;
  --card: rgba(249, 115, 22, 0.1);
}

[data-theme="neon"] {
  --primary: #00ff88;
  --accent: #00ffff;
  --card: rgba(0, 255, 136, 0.1);
}

[data-theme="light"] {
  --background: #f8fafc;
  --foreground: #0f172a;
  --card: rgba(255, 255, 255, 0.9);
  --card-foreground: #0f172a;
  --muted: rgba(0, 0, 0, 0.5);
  --border: rgba(0, 0, 0, 0.08);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
